.filters
    height: 100%

.filters-body
    min-height: 100

.filters-body
    display: flex
    justify-content: space-between
    flex-direction: column
    .sizes__item
        opacity: 1
        border: none
        padding: 0
        &:hover, &.is-active
            label
                border: 1px solid rgba(0,0,0,1)
        label
            border: 1px solid rgba(0,0,0,.08)
            border-radius: 4px
            font-size: 13px
            padding: 5px 9px 3px

.filters-body__inner
    padding-bottom: 65px
    @media (max-width: $tab)
        padding-bottom: 53px

.filter-body__footer
    position: fixed
    background-color: white
    bottom: 0
    z-index: 1
    left: 0
    width: 100%
    display: flex
    border-top: 1px solid rgba(0,0,0,.08)
    align-items: center
    padding: 20px
    justify-content: space-between
    @media (max-width: $tab)
        padding: 20px
    .t-ttu
        @media (max-width: $tab)
            font-size: 12px

.filter-status
    transition-duration: .3s
    opacity: 0
    transform: translateY(5px)
    width: 24px
    height: 24px
    background-color: $brand
    border-radius: 100%
    position: relative
    transition-timing-function: ease
    cursor: pointer
    pointer-events: none
    will-change: transform
    @media (max-width: $tab)
        width: 21px
        height: 21px
    &:hover
        .filter-status__counter
            transition-delay: 0s
            transform: translateY(3px)
            opacity: 0
        .filter-status__close
            transition-delay: .2s
            transform: scale(1) rotate(135deg)
    &.is-active
        opacity: 1
        transform: translateY(0)
        pointer-events: all
    &.is-update
        transform: translateY(0) scale(1.1)

.filter-status__close, .filter-status__counter
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

.filter-status__counter
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-size: 11px
    transition-duration: .3s
    text-align: center
    transition-delay: .2s
    line-height: 1.2
    padding-top: .3em

    @media (max-width: $tab)
        font-size: 10px

.filter-status__close
    top: -1px
    transition-duration: .3s
    transition-delay: 0s
    transform: scale(0) rotate(-45deg)
    &:after, &:before
        content: ''
        position: absolute
        will-change: transform
        transition-duration: inherit
        +absolute-center
        width: 50%
        height: 1px
        background-color: white
    &:after
        transform: rotate(90deg)

.filters__count
    font-size: 14px
    position: absolute
    right: 20px
    font-weight: 400
    +absolute-center
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    transition-duration: .4s
    transition-timing-function: ease
    opacity: 0
    pointer-events: none
    transform: translateY(5px)
    @media (max-width: $tab)
        font-size: 12px
    &.is-active
        opacity: 1
        transform: translateY(0)
    &.is-loading
        opacity: 0
        transform: scale(.9)

.filter__set
    display: flex
    align-items: center
    grid-gap: 10px
    .filter-status
        color: white
        font-size: 10px
        line-height: 225%

[data-filter="single"]
    .filter-status
        .filter-status__close
            transform: scale(0) rotate(135deg)
        &.is-active
            .filter-status__close
                transform: scale(1) rotate(-45deg)
                &:after
                    transform: rotate(90deg) scaleX(.4) translate(-5px, 3px)
                    @media (max-width: $tab)
                        transform: rotate(90deg) scaleX(.4) translate(-2px,3px)
                &:before
                    transform: scaleX(.9) translate(2px, 1px)
                    @media (max-width: $tab)
                        transform: scaleX(.9) translate(1px,1px)
        &:hover
            .filter-status__close
                transition-delay: 0s
                transform: scale(1) rotate(135deg)
                &:after
                    transform: rotate(90deg)
                &:before
                    transform: scaleX(1)
