<?php

$MESS['HEADER_MAIN_MENU_ITEM_CATALOG'] = 'Catalog';
$MESS['HEADER_MAIN_MENU_ITEM_COLLECTIONS'] = 'Collections';
$MESS['HEADER_MAIN_MENU_ITEM_ABOUT'] = 'About us';
$MESS['HEADER_MAIN_MENU_ITEM_BLOG'] = 'Blog';
$MESS['HEADER_MAIN_MENU_ITEM_STORES'] = 'Shops';
$MESS['HEADER_MAIN_MENU_ITEM_CONTACTS'] = 'Contacts';
$MESS['HEADER_MAIN_MENU_ITEM_PROFILE'] = 'Profile';
$MESS['HEADER_MAIN_MENU_ITEM_SEARCH'] = 'Search';
$MESS['HEADER_MAIN_MENU_ALL_PRODUCTS'] = 'All items';
