<?php

$MESS['CATALOG_ELEMENT_SIZE_TABLE'] = 'Sizes table';
$MESS['CATALOG_ELEMENT_AVAILABLE'] = 'Available';
$MESS['CATALOG_ELEMENT_NOT_AVAILABLE'] = 'Not available';
$MESS['CATALOG_ELEMENT_DESCRIPTION'] = 'Description';
$MESS['CATALOG_ELEMENT_ADD_TO_BASKET'] = '<span>Add to cart</span>';
$MESS['CATALOG_ELEMENT_ONE_CLICK'] = 'One click buy';
$MESS['CATALOG_ELEMENT_IN_BASKET'] = '<span>In cart</span>';
$MESS['CATALOG_ELEMENT_ADD_ACTION_HEAD'] = 'Item in cart';
$MESS['CATALOG_ELEMENT_ADD_ACTION_MESSAGE'] = 'You added #NAME# in cart';
$MESS['CATALOG_ELEMENT_ADD_ACTION_LINK'] = 'Open cart';
$MESS['CATALOG_ELEMENT_ERROR'] = 'Error';
$MESS['CATALOG_ELEMENT_NOT_CAN_BUY'] = 'Select another product';
$MESS['CATALOG_ELEMENT_SIZE_TABLE'] = 'Sizes table';
$MESS['CATALOG_ELEMENT_FAVORITES'] = 'Favorites';
$MESS['CATALOG_ELEMENT_DELIVERY'] = 'Delivery';
$MESS['CATALOG_ELEMENT_PAYMENT'] = 'Payment';
$MESS['CATALOG_ELEMENT_SELECT_SIZE'] = 'Another size';
$MESS['CATALOG_ELEMENT_REPORT_ADMISSION'] = '<span>Report аdmission</span>';
$MESS['CATALOG_ELEMENT_DETAIL_TEXT_MORE'] = 'Show more';
$MESS['CATALOG_ELEMENT_DETAIL_TEXT_HIDE'] = 'Hide';
$MESS['CATALOG_ELEMENT_GO_TO_BASKET'] = 'To cart';
$MESS['CATALOG_ELEMENT_REVIEWS'] = 'Reviews';
