<?php

$MESS['DISCOUNT_ACTION_NAME'] = 'Discount for set';
$MESS['DISCOUNT_ACTION_GET_DISCOUNT'] = 'Discount';
$MESS['DISCOUNT_ACTION_PERCENT'] = '%';
$MESS['DISCOUNT_ACTION_DESTINATION'] = 'for items, where';

$MESS['DISCOUNT_ACTION_LOGIC_VISUAL_ALL'] = 'all rules';
$MESS['DISCOUNT_ACTION_LOGIC_VISUAL_ANY'] = 'any rules';
$MESS['DISCOUNT_ACTION_LOGIC_VISUAL_TRUE'] = 'true';
$MESS['DISCOUNT_ACTION_LOGIC_VISUAL_FALSE'] = 'false';

$MESS['DISCOUNT_ACTION_LOGIC_AND'] = 'and';
$MESS['DISCOUNT_ACTION_LOGIC_NOT_AND'] = 'not and';
$MESS['DISCOUNT_ACTION_LOGIC_OR'] = 'or';
$MESS['DISCOUNT_ACTION_LOGIC_NOT_OR'] = 'not or';
