<?php

$MESS['DISCOUNT_IN_SET_NAME'] = 'Set';
$MESS['DISCOUNT_IN_SET_CONDITIONAL_SET'] = 'Set';
$MESS['DISCOUNT_IN_SET_CONDITIONAL_UNITY'] = 'Set complete';
$MESS['DISCOUNT_IN_SET_CONDITIONAL_AND'] = 'and';
$MESS['DISCOUNT_IN_SET_CONDITIONAL_IN'] = 'Item in set';
