.collection-banner
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    background-color: $grey-3
    display: flex
    img
        position: absolute
        object-fit: cover
        object-position: bottom
        top: 0
        left: 0
        width: 100%
        height: 110%