<?php

$MESS['DELIVERY_AND_PAYMENT_MODAL_DELIVERY'] = 'Доставка';
$MESS['DELIVERY_AND_PAYMENT_MODAL_PAYMENT'] = 'Оплата';
$MESS['DELIVERY_AND_PAYMENT_MODAL_DELIVERY_TITLE'] = 'Варианты доставки';
$MESS['DELIVERY_AND_PAYMENT_MODAL_PAYMENT_TITLE'] = 'Способы оплаты';
