<?php

$MESS['DELIVERY_AND_PAYMENT_MODAL_DELIVERY'] = 'Delivery';
$MESS['DELIVERY_AND_PAYMENT_MODAL_PAYMENT'] = 'Payment';
$MESS['DELIVERY_AND_PAYMENT_MODAL_DELIVERY_TITLE'] = 'Deliveries';
$MESS['DELIVERY_AND_PAYMENT_MODAL_PAYMENT_TITLE'] = 'Payments';
