.support__nav
  position: relative

  display: flex
  flex-direction: column

  a
    display: flex
    width: 230px
    max-width: 100%
    margin-bottom: 16px

    font-weight: 400
    font-size: 16px
    line-height: 120%
    color: #000000
    opacity: 0.6

    &:hover, &[data-active]
      font-weight: 600
      opacity: 1

    &:nth-last-child(2)
      margin-top: 60px
