.tabs
    width: 100%
    display: flex
    flex-direction: column
    grid-gap: 32px

.tabs__buttons
    display: flex
    grid-gap: 22px
    align-items: flex-end
    font-size: 14px
    color: black
    position: relative
    font-weight: 400

.tabs__item
    position: relative

.tabs__line
    position: absolute
    background: black
    height: 1px
    bottom: -2px
    left: 0
    transition-duration: .5s
    transition-timing-function: cubic-bezier(.165,.84,.44,1)

.tabs__content
    display: none
    color: black
    line-height: 130%
    font-weight: 400
    &.is-active
        display: block
