.profile__nav
  position: relative
  width: fit-content
  display: flex
  flex-direction: column

  a
    display: flex
    margin-bottom: 16px
    font-weight: 500
    font-size: 16px
    transition-duration: .4s
    line-height: 100%
    color: black
    opacity: .5
    &:hover, &[data-active]
      opacity: 1

