<?php

$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_NAME'] = 'Personal section';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_DESCRIPTION'] = 'User personal section';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_CATEGORY'] = 'its.agency';
