<?php

$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_GROUP_PARAMS'] = 'Parameters';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_PARAM_ORDERS_ELEMENT_COUNT'] = 'Orders count';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_PERSONAL_PARAM_ONLY_MENU'] = 'Include menu template only';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_PARAM_PATH_TO_BASKET'] = 'Basket path';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_PARAM_PATH_TO_CATALOG'] = 'Catalog path';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_PARAM_ACTIVE_DATE_FORMAT'] = 'Format date';
