<?php

$MESS['FOOTER_SOCIAL_NAME_INSTAGRAM'] = 'Instagram';
$MESS['FOOTER_SOCIAL_NAME_FACEBOOK'] = 'Facebook';
$MESS['FOOTER_SOCIAL_NAME_YOUTUBE'] = 'Youtube';
$MESS['FOOTER_SOCIAL_NAME_TELEGRAM'] = 'Telegram';
$MESS['FOOTER_SOCIAL_NAME_WHATSAPP'] = 'WhatsApp';
$MESS['FOOTER_SOCIAL_NAME_VK'] = 'Vkontakte';
