<?php

$MESS['PERSONAL_ORDERS_HEAD'] = 'Orders';
$MESS['PERSONAL_ORDER_HEAD'] = 'Order ##NUMBER#';
$MESS['PERSONAL_ORDER_CANCEL_HEAD'] = 'Cancel order ##NUMBER#';
$MESS['PERSONAL_ORDERS_ACTIVE_TITLE'] = 'Current orders';
$MESS['PERSONAL_ORDERS_HISTORY_TITLE'] = 'Orders history';
