<?php

$MESS['ELEMENT_SIZE_IN_MODEL_HEAD'] = 'Sizes on models';
$MESS['ELEMENT_SIZE_IN_MODEL_PROPERTY_BUST'] = 'Bust';
$MESS['ELEMENT_SIZE_IN_MODEL_PROPERTY_UNDERBUST'] = 'Girth under bust';
$MESS['ELEMENT_SIZE_IN_MODEL_PROPERTY_WAIST'] = 'Waist';
$MESS['ELEMENT_SIZE_IN_MODEL_PROPERTY_HIPS'] = 'Hip girth';
