.page-preloader
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 100
    background-color: $base-bg
    overflow: hidden
    opacity: 0
    pointer-events: none
    transition-duration: .8s
    transition-delay: 1.1s

    &.is-active
        opacity: 1
        pointer-events: all
        transition-duration: 0s
        transition-delay: 0s
