.want-to-buy
    display: flex
    flex-direction: column
    height: fit-content
    grid-gap: 40px
    justify-content: center
    height: 100%
    @media (max-width: $tab)
        grid-gap: 20px

.want-to-buy__head
    display: grid
    grid-gap: 15px
    @media (max-width: $tab)
        grid-gap: 8px

.want-to-buy__description
    font-weight: 400

.want-to-buy__fields
    display: grid
    grid-gap: 15px

.want-to-buy__subscribe
    display: flex
    align-items: center
    grid-gap: 10px

.want-to-buy__footer
    display: grid
    grid-gap: 20px
