.logo
    width: 167px
    height: 50px
    display: block
    position: relative
    @media (max-width: $desktop-m)
        width: 167px
        height: 50px
    svg
        width: 100%
        height: 100%

.logo.is-light
    svg
        fill: white

.logo.is-dark
    svg
        fill: $black

.logo__inner
    width: 100%
    height: 100%
    overflow: hidden
    transform-origin: center
    position: relative
    transition-duration: 1s
    transition-timing-function: cubic-bezier(.645,.045,.355,1)

.logo__part
    position: absolute
    top: 0
    left: 0
    width: 100%
    transition-duration: .7s
    height: 100%
    img
        display: block
        height: 100%
        width: 100%
    &:first-child
        animation-delay: .5s
        animation-timing-function: cubic-bezier(.645,.045,.355,1)
    &:last-child
        opacity: 0
