.catalog-section
    margin-left: calc(var(--unit) * -1)
    margin-right: calc(var(--unit) * -1)
    position: relative
    &:before
        content: ''
        position: absolute
        bottom: 0
        width: calc(100% - #{$unit} * 2)
        left: $unit
        height: 1px
        background-color: rgba(0,0,0,.1)
        display: none
        @media (max-width: $tab)
            display: block
    @media (max-width: $tab)
        padding: 30px 0 50px
        margin-bottom: 50px
        overflow: hidden
    .card
        .card__favorite
            bottom: 30px
            right: 30px
            left: initial
            top: initial
            @media (max-width: $tab)
                bottom: 10px
                right: 10px

.catalog-section--collections
    padding-bottom: 0
    margin-bottom: 0
    &:before
        display: none

.catalog-section__head
    position: relative
    padding-left: $unit
    padding-right: $unit
    margin-bottom: 40px
    z-index: 1
    @media (max-width: $tab)
        margin-bottom: 15px

.catalog-section__head-row
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-content: center
    &.catalog-section__head--search
        align-items: flex-end
        .catalog-section__count
            position: static
        .catalog-section__btn
            transform: none
        .search-form__submit
            cursor: pointer
            z-index: 2
            pointer-events: initial
    @media (max-width: $tab)
        grid-template-columns: repeat(2, 1fr)
        justify-content: space-between
    .select
        @media (max-width: $tab)
            font-size: 14px

.catalog-section__head-row--single
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.catalog-section__head-row--double
    display: flex
    justify-content: space-between

.catalog-section__head-row--search
    display: flex

.catalog-section__subcategories
    margin-left: auto
    margin-right: auto
    padding-bottom: 52px
    @media (max-width: $tab)
        margin-left: calc(-1 * var(--unit))
        margin-right: calc(-1 * var(--unit))
        padding-bottom: 24px

.catalog-section__btn
    font-size: 16px
    letter-spacing: 0.04em
    font-weight: 500
    display: flex
    align-items: center
    grid-gap: 10px
    transition-duration: .4s
    transform: translateX(34px)
    justify-self: flex-end
    &.is-active
        transform: translateX(0px)
        .filter-status
            opacity: 1
            transform: translateY(0)
            pointer-events: initial
    @media (max-width: $tab)
        position: static
        font-size: 14px

.catalog-section__desc
    margin: 16px auto 0
    padding-bottom: 40px
    width: 100%
    max-width: 800px
    text-align: center
    font-weight: 400
    line-height: 130%
    @media (max-width: $tab)
        padding-bottom: 20px

.catalog-section__list
    display: grid
    grid-template-columns: repeat(4, minmax(200px,1fr))
    +yo('grid-gap', (375px: 15px, 1440px: 60px))
    @media (max-width: $desktop-m)
        grid-template-columns: repeat(3, minmax(200px,1fr))
    @media (max-width: $tab)
        grid-row-gap: 25px
        grid-template-columns: repeat(2, minmax(100px, 1fr))

.catalog-section__item
    &:nth-child(4n+1)
        .collections-item__title
            padding-left: $unit
        .card__content
            padding-left: 15px
    &:nth-child(4n+4)
        .collections-item__title
            padding-right: $unit
        .card__content
            padding-right: 15px
    @media (max-width: $desktop-m)
        &:nth-child(4n+1)
            .card__content, .collections-item__title
                padding-left: 0px
        &:nth-child(4n+4)
            .card__content, .collections-item__title
                padding-right: 0px
        &:nth-child(3n+1)
            .card__content, .collections-item__title
                padding-left: 15px
        &:nth-child(3n+3)
            .card__content, .collections-item__title
                padding-right: 15px
    @media (max-width: $tab)
        &:nth-child(4n+1)
            .card__content, .collections-item__title
                padding-left: 0px
        &:nth-child(4n+4)
            .card__content, .collections-item__title
                padding-right: 0px
        &:nth-child(3n+1)
            .card__content, .collections-item__title
                padding-left: 0px
        &:nth-child(3n+3)
            .card__content, .collections-item__title
                padding-right: 0px
        &:nth-child(2n+1)
            .card__content, .collections-item__title
                padding-left: 15px
        &:nth-child(2n+2)
            .card__content, .collections-item__title
                padding-right: 15px
                padding-left: 0

    &:nth-child(1)
        transition-delay: .5s
    &:nth-child(2)
        transition-delay: .6s
    &:nth-child(3)
        transition-delay: .7s
    &:nth-child(4)
        transition-delay: .8s
    &:nth-child(5)
        transition-delay: .9s
    &:nth-child(6)
        transition-delay: 1s
    &:nth-child(7)
        transition-delay: 1.1s
    &:nth-child(8)
        transition-delay: 1.2s

.catalog-section__banner
    grid-column-start: 1
    grid-column-end: 3
    & ~ .catalog-section__item
        &:nth-child(4n+1)
            .card__content
                padding-left: 0
        &:nth-child(4n+4)
            .card__content
                padding-right: 0
        &:nth-child(4n)
            .card__content
                padding-left: 15px
        &:nth-child(4n + 3)
            .card__content
                padding-right: 15px
        @media (max-width: $desktop-m)
            &:nth-child(4n), &:nth-child(3n+1)
                .card__content
                    padding-left: 0
            &:nth-child(4n + 3), &:nth-child(3n+3)
                .card__content
                    padding-right: 0
            &:nth-child(3n+3)
                .card__content
                    padding-left: 15px
            &:nth-child(3n+2)
                .card__content
                    padding-right: 15px
        @media (max-width: $tab)
            &:nth-child(3n+3), &:nth-child(2n+1)
                .card__content
                    padding-left: 0
            &:nth-child(3n+2), &:nth-child(2n+2)
                .card__content
                    padding-right: 0
            &:nth-child(even)
                .card__content
                    padding-left: 15px
            &:nth-child(odd)
                .card__content
                    padding-right: 15px

.catalog__categories-btn
    position: relative
    display: flex
    justify-content: center
    align-items: center
    grid-gap: 10px
    @media (max-width: $tab)
        justify-content: flex-start
    // &:after
    //     content: ''
    //     width: 5px
    //     margin-top: -2px
    //     height: 5px
    //     border-right: 1px solid $black
    //     border-bottom: 1px solid $black
    //     transform: rotate(45deg)
    h1
        +yo('margin-bottom', (375px: 36px, 1440px: 60px))
        font-size: 32px
        font-weight: 300
        @media (max-width: $tab)
            font-size: 24px

.catalog__min-title
    font-size: 24px
    font-weight: 400
    @media (max-width: $tab)
        font-size: 14px
        font-weight: 500

.catalog-section__footer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    grid-gap: 34px
    +yo('margin-top', (375px: 48px, 1440px: 72px, 1920px: 94px))
    @media (max-width: $tab)
        padding: 0 $unit
    .btn
        width: 100%
        max-width: 920px

.more
    font-size: 16px
    text-transform: uppercase
    letter-spacing: .04em
    font-weight: 500
    @media (min-width: $tab)
        font-size: 18px

.catalog-section__count
    font-size: 15px
    font-weight: 500
    position: absolute
    left: 0
    bottom: 0
    @media (max-width: $tab)
        left: initial
        right: 0

.catalog-section__search
    position: relative
    & > p
        text-align: center
    .catalog-section__list
        transition-duration: .7s
        transition-timing-function: ease
        opacity: 1
    .preloader
        transition-delay: 0s
        background: none
        &:after
            border-top-color: rgba(0, 0, 0, 1)
            border-bottom-color: rgba(0, 0, 0, 0.2)
            border-right-color: rgba(0, 0, 0, 0.2)
            border-left-color: rgba(0, 0, 0, 0.2)
            bottom: initial
            top: 40px

    &.is-preloading
        .preloader
            transition-delay: .3s
        .catalog-section__list
            opacity: 0

.catalog-section__article
    padding-left: $unit
    padding-right: $unit
    margin: 0 auto
    width: 100%
    max-width: 1000px

.catalog-section__head--search
    align-items: flex-end
    .catalog-section__count
        position: static
    .catalog-section__btn
        transform: none

.catalog-section__categories-cards
    +yo('--column-gap', (375px: 20px, 1100px: 32px, 1920px: 54px))
    column-gap: var(--column-gap)
    +yo('row-gap', (375px: 22px, 1100px: 36px, 1920px: 60px))
    display: flex
    flex-wrap: wrap
    @media (max-width: $tab)
        display: grid
        grid-template-columns: repeat(2, minmax(100px, 1fr))
    .catalog-section__item
        --card-width: calc( (100% - var(--column-gap) * 2) / 3 )
        --card-ratio: .94
        flex: 1 1 var(--card-width)
        max-width: var(--card-width)
        @media (max-width: $tab)
            max-width: unset
            width: 100%
        &:nth-child(7n+4),
        &:nth-child(7n+5),
        &:nth-child(7n+6),
        &:nth-child(7n+7)
            --card-width: calc( (100% - var(--column-gap) * 3) / 4 )
            --card-ratio: .683
            @media (min-width: $tab + 1)
                .card-category__image
                    padding-bottom: 146%
