.categories-modal
    @media (max-width: $tab)
        height: 100%

.categories-modal__list
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    @media (max-width: $tab)
        background-color: white
        border-radius: 8px
        padding: 40px 8px
        grid-gap: 5px

.categories-modal__item
    position: relative
    transition-duration: .5s
    transition-timing-function: easeOut
    transform: translateY(25px)
    opacity: 0
    a
        color: rgba(0,0,0,.5)
        transition-duration: .6s
        &:hover
            color: black
    &.is-active
        a
            color: black
    .count
        position: absolute
        right: -12px
        color: inherit
        font-size: 14px
        font-weight: 400
        top: -18px
        @media (max-width: $tab)
            display: none
    a
        line-height: 120%
        +yo('font-size', (375px: 18px, 1440px: 40px))
        font-weight: 200
        white-space: nowrap
        @media (max-width: $tab)
            font-weight: 400


.modal--categories.modal--active, .modal--collections.modal--active
    .categories-modal__item
        transform: translateY(0px)
        opacity: 1
        &:nth-child(1)
            transition-delay: 0.3s
        &:nth-child(2)
            transition-delay: 0.35s
        &:nth-child(3)
            transition-delay: 0.4s
        &:nth-child(4)
            transition-delay: 0.45s
        &:nth-child(5)
            transition-delay: 0.5s
        &:nth-child(6)
            transition-delay: 0.55s
        &:nth-child(7)
            transition-delay: 0.6s
        &:nth-child(8)
            transition-delay: 0.65s
        &:nth-child(9)
            transition-delay: 0.7s
        &:nth-child(10)
            transition-delay: 0.75s
        &:nth-child(11)
            transition-delay: 0.8s
        &:nth-child(12)
            transition-delay: 0.85s
        &:nth-child(13)
            transition-delay: 0.9s
        &:nth-child(14)
            transition-delay: 0.95s
        &:nth-child(15)
            transition-delay: 1s
        &:nth-child(16)
            transition-delay: 1.05s
        &:nth-child(17)
            transition-delay: 1.1s
