.input
    position: relative
    font-size: 16px
    color: $black
    transition-duration: .2s
    transition-timing-function: ease-in-out
    font-weight: 500
    @media (max-width: $tab)
        font-size: 14px
        font-weight: 400

    &.is-invalid
        input
            border-bottom: 1px solid #bd0000
        .input__label
            color: #bd0000
    input
        width: 100%
        padding: 15px 0
        transition-duration: .4s
        border-bottom: 1px solid rgba(0,0,0,.2)
        &:focus, &.is-filled
            & ~ .input__bar
                transform: scaleX(1)
            & ~ .input__label
                transform: translateY(-27px)
                font-size: 12px
        &.is-correct
            color: green
            & ~ .input__bar
                background-color: green
                transform: scaleX(1)

    .input__bar
        width: 100%
        transform: scaleX(0)
        transform-origin: left
        height: 1px
        bottom: 0
        background-color: rgba(0,0,0,1)
        position: absolute
        transition-duration: .2s
        transition-timing-function: ease-in-out

    .input__label
        position: absolute
        transition-duration: .2s
        transition-timing-function: ease-in-out
        white-space: nowrap
        left: 0
        pointer-events: none
        font-weight: 400
        will-change: transform
        bottom: 12px

    .input__suggestions
        z-index: 1
        position: absolute
        top: calc(100% - 1px)
        left: 0
        width: 100%
        border: 1px solid rgba(0,0,0,.1)
        background-color: $base-bg
        transform: scaleY(0)
        transform-origin: top
        transition: $trs-4
    &.open
        .input__suggestions
            transform: scaleY(1)

    .input__suggestions-item
        padding: 8px 10px
        transition: $trs-4
        cursor: pointer
        &:hover
            background-color: $beige-l
        &.disabled
            cursor: auto
            font-size: .8em
            &:hover
                background-color: inherit

    .input__suggestions-error
        display: none
        position: absolute
        left: 0
        top: calc(100% + 6px)
        color: red
        font-size: 12px

    input.is-error ~ .input__suggestions-error
        display: block

.input-search
    position: relative
    background-color: white
    border-radius: 8px
    input
        width: 100%
        height: 100%
        padding: 0 20px 0 50px
        font-weight: 400
        color: black
        @media (max-width: $tab)
            font-size: 14px
            padding: 0 20px 0 38px
        &::placeholder
            color: rgba(0,0,0,.5)
    svg
        position: absolute
        width: 20px
        height: 20px
        top: 0
        bottom: 0
        margin: auto
        left: 22px
        opacity: .3
        fill: none
        transition-duration: .4s
        @media (max-width: $tab)
            width: 16px
            height: 16px
            left: 15px

.input__hint
    position: absolute
    font-size: 14px
    color: rgba(0,0,0,.5)
    font-weight: 400
    left: 0
    bottom: -28px
    @media (max-width: $tab)
        font-size: 12px
        bottom: -24px

.input__phone
    display: flex
    grid-gap: 20px
    transition-duration: .4s
    align-items: flex-end
    @media (max-width: $tab)
        align-items: flex-start
        flex-direction: column
    &.is-readonly
        & > *:not(button)
            opacity: .5
            pointer-events: none
    .unique-phone
        width: 100%
        border-bottom: none
    .button-brand
        width: 100%
        max-width: 200px
        transition-duration: .5s
        padding: 10px 30px
        display: none
        @media (max-width: $tab)
            max-width: 100%
        &.is-active
            display: block
    &.is-disabled
        .button-brand
            pointer-events: none
            opacity: .5

.input__timer
    color: rgba(0,0,0,.6)
    font-size: 14px
    margin-top: 5px

.input__sms
    margin-top: 15px
    .link__underline
        font-size: 14px
        color: rgba(0,0,0,.6)
        margin-top: 7px
        transition-duration: .4s
        display: inline-block
        &:before, &:after
            bottom: -3px
            background: rgba(0,0,0,.2)
        &:hover
            color: rgba(0,0,0,1)

.input__sms_links
    display: flex
    align-items: flex-end
    gap: 10px

.input__textarea
    display: flex
    flex-direction: column
    gap: 10px
    textarea
        height: 120px
        resize: none
        padding: 15px
        border-radius: 4px
        border: 1px solid rgba(0,0,0,.1)
    .input__label
        position: static

.input__date
    input
        border-bottom: none
        line-height: 20px

.input__date-label,
.input__gender-label
    font-weight: 400

.input__gender
    +yo('margin-left', (375px: 32px, 1440px: 120px))

.input__gender-options
    padding-top: 15px
    display: flex
    column-gap: 24px
