<?php

$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_NAME'] = 'Отзывы в инфоблок';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_DESCRIPTION'] = 'Отзывы в инфоблок';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_CATEGORY'] = 'its.agency';
