<?php

$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_GROUP_PARAMS'] = 'Параметры';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_IBLOCK_ID'] = 'ID инфоблока';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_FOR_ID'] = 'ID для привязки отзыва';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_FOR_PROPERTY'] = 'Поле, в котором хранится ID для привязки отзыва';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_RATING_PROPERTY'] = 'Поле, в котором хранится рейтинг';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_SHOW_ALL'] = 'Показывать все отзывы';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_PAGE_ELEMENT_COUNT'] = 'Количество отзывов на странице';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_USE_CAPTCHA'] = 'Использовать captcha (google.com)';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_CAPTCHA_PUBLIC'] = 'Публичный ключ captcha';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_CAPTCHA_PRIVATE'] = 'Приватный ключ captcha';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_PROPERTIES'] = 'Поля для редактирования';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_PROPERTIES_REQUIRE'] = 'Обязательные поля';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_PARAM_MAIL_EVENT_NAME'] = 'Почтовое событие';

$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_NO_SELECT'] = '(не выбрано)';

$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_FIELD_NAME'] = 'Имя';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_FIELD_PREVIEW_TEXT'] = 'Текст анонса';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_FIELD_PREVIEW_PICTURE'] = 'Картинка анонса';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_FIELD_DETAIL_TEXT'] = 'Детальный текст';
$MESS['ITS_AGENCY_COMPONENT_IBLOCK_REVIEW_FIELD_DETAIL_PICTURE'] = 'Детальная картинка';
