@keyframes fadein
    from
      opacity: 0
    to
      opacity: 1

@keyframes scaleX
    from
      transform: scaleX(1)
    to
      transform: scaleX(0)

@keyframes pulse
	0%
		transform: scale(0.95)
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)
	70%
		transform: scale(1)
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0)
	100%
		transform: scale(0.95)
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)

@keyframes spin
    100%
      transform: rotate(360deg)

@keyframes mouse-wheel
	0%
		opacity: 1
		transform: translateY(0)
	100%
		opacity: 0
		transform: translateY(5px)

@keyframes mouse-move
	0%
		transform: translateY(0)
	50%
		transform: translateY(5px)
	100%
		transform: translateY(0)

@keyframes mouse-scroll
	0%
    opacity: 0
	50%
    opacity: .5
	100%
    opacity: 1


@keyframes mouse-dot
	0%
		transform: translateY(0px) scale(0)
  50%
		transform: translateY(5px) scale(1)
	100%
		transform: translateY(0px) scale(0)

@keyframes preloadFadeIn
    0%
      opacity: 0
    100%
      opacity: 1

@keyframes preload
	0%
		clip-path: polygon(0px 0px, 0% 0px, 0% 100%, 0% 100%)
	100%
		clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0% 100%)

@keyframes translateFadeinToTop
	from
		translateY(100px)
		opacity: 0
	to
		translateY(0)
		opacity: 1