<?php

$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_NAME'] = 'Sample form';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_DESCRIPTION'] = 'Sample form for iblock';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_CATEGORY'] = 'its.agency';
