<?php

$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_GROUP_PARAMS'] = 'Parameters';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_IBLOCK_ID'] = 'Iblock ID';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_USE_CAPTCHA'] = 'Use captcha (google.com)';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_CAPTCHA_PUBLIC'] = 'Public key captcha';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_CAPTCHA_PRIVATE'] = 'Private key captcha';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_PROPERTIES'] = 'Fields';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_PROPERTIES_REQUIRE'] = 'Required fields';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_MAIL_EVENT_NAME'] = 'Mail event';

$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_NO_SELECT'] = '(no select)';

$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_FIELD_NAME'] = 'Name';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_FIELD_PREVIEW_TEXT'] = 'Preview text';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_FIELD_PREVIEW_PICTURE'] = 'Preview picture';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_FIELD_DETAIL_TEXT'] = 'Detail text';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_FIELD_DETAIL_PICTURE'] = 'Detail picture';
