<?php

$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_CLASS_FIELD_ERROR'] = 'Field #FIELD# is required!';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_CLASS_RECAPTCHA_ERROR'] = 'Google captha verification failed!';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_CLASS_INTERNAL_ERROR'] = 'Form save error!';
