<?php

$MESS['ITS_MAXMA_CERTIFICATE_TABLE_ID'] = 'ID';
$MESS['ITS_MAXMA_CERTIFICATE_TABLE_ORDER_ID'] = 'ID заказа';
$MESS['ITS_MAXMA_CERTIFICATE_TABLE_ELEMENT_ID'] = 'ID товара';
$MESS['ITS_MAXMA_CERTIFICATE_TABLE_CODE'] = 'Код';
$MESS['ITS_MAXMA_CERTIFICATE_TABLE_SUM'] = 'Сумма';
$MESS['ITS_MAXMA_CERTIFICATE_TABLE_EXPIRE'] = 'Действует до';
$MESS['ITS_MAXMA_CERTIFICATE_TABLE_EXPIRE_INF'] = 'Неограниченный срок действия';
$MESS['ITS_MAXMA_CERTIFICATE_TABLE_NUMBER'] = 'Номер';
