<?php

$MESS['ITS_MAXMA_HISTORY_TABLE_ID'] = 'ID';
$MESS['ITS_MAXMA_HISTORY_TABLE_DATE'] = 'Дата';
$MESS['ITS_MAXMA_HISTORY_TABLE_ORDER_ID'] = 'ID заказа';
$MESS['ITS_MAXMA_HISTORY_TABLE_RETURN_ID'] = 'ID возврата';
$MESS['ITS_MAXMA_HISTORY_TABLE_RESPONSE'] = 'Ответ';
