<?php

$MESS['ITS_MAXMA_ORDER_TABLE_ORDER_ID'] = 'ID заказа';
$MESS['ITS_MAXMA_ORDER_TABLE_COUPON'] = 'Промокод';
$MESS['ITS_MAXMA_ORDER_TABLE_ACCEPT'] = 'Подтвержден';
$MESS['ITS_MAXMA_ORDER_TABLE_CANCEL'] = 'Отменен';
$MESS['ITS_MAXMA_ORDER_TABLE_RETURN'] = 'Возвратов на сумму';
$MESS['ITS_MAXMA_ORDER_TABLE_ORDER_LID'] = 'Сайт';
$MESS['ITS_MAXMA_ORDER_TABLE_ORDER_STATUS_ID'] = 'Статус';
$MESS['ITS_MAXMA_ORDER_TABLE_ORDER_COMMENTS'] = 'Комментарии';
$MESS['ITS_MAXMA_ORDER_TABLE_ORDER_PRICE'] = 'Сумма';
$MESS['ITS_MAXMA_ORDER_TABLE_ORDER_DATE'] = 'Дата';
