<?php

$MESS['ITS_MAXMA_RETURN_TABLE_ID'] = 'ID';
$MESS['ITS_MAXMA_RETURN_TABLE_DATE'] = 'Дата';
$MESS['ITS_MAXMA_RETURN_TABLE_ORDER_ID'] = 'ID заказа';
$MESS['ITS_MAXMA_RETURN_TABLE_SUM'] = 'Сумма';
$MESS['ITS_MAXMA_RETURN_TABLE_PRODUCT_CODE'] = 'Код номенклатуры';
$MESS['ITS_MAXMA_RETURN_TABLE_QUANTITY'] = 'Количество';
$MESS['ITS_MAXMA_RETURN_TABLE_ERROR_NOT_NULL'] = 'Поле "#FIELD#" должно быть больше 0';
