@font-face
  font-family: 'Garamond'
  src: url('../fonts/garamond/Ebgaramondregular.woff2') format('woff2'),url('../fonts/garamond/Ebgaramondregular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap 

@font-face
  font-family: 'Garamond'
  src: url('../fonts/garamond/Ebgaramonditalic.woff2') format('woff2'),url('../fonts/garamond/Ebgaramonditalic.woff') format('woff')
  font-style: italic
  font-weight: 400
  font-display: swap  

@font-face
  font-family: 'Garamond'
  src: url('../fonts/garamond/Ebgaramondmediumitalic.woff2') format('woff2'),url('../fonts/garamond/Ebgaramondmediumitalic.woff') format('woff')
  font-style: italic
  font-weight: 500
  font-display: swap  

@font-face
  font-family: 'Garamond'
  src: url('../fonts/garamond/Ebgaramondbold.woff2') format('woff2'),url('../fonts/garamond/Ebgaramondbold.woff') format('woff')
  font-style: normal
  font-weight: 600
  font-display: swap  
  
=garamond($weight: r)
  @if $weight == r
    font-family: 'Garamond', sans-serif
    font-weight: 400
  @if $weight == i
    font-family: 'Garamond', sans-serif
    font-style: italic
  @if $weight == m
    font-family: 'Garamond', sans-serif
    font-style: italic
    font-weight: 500
  @if $weight == b
    font-family: 'Garamond', sans-serif
    font-weight: 600