// @font-face
//     font-family: 'PF BeauSans Pro'
//     src: local('PFBeauSansPro-BoldItalic'), url('../fonts/PFBeauSansPro/PFBeauSansPro-BoldItalic.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-BoldItalic.woff') format('woff')
//     font-weight: 700
//     font-style: italic

// @font-face
//     font-family: 'PF BeauSans Pro'
//     src: local('PFBeauSansPro-Black'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Black.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Black.woff') format('woff')
//     font-weight: 900
//     font-style: normal

// @font-face
//     font-family: 'PF BeauSans Pro XThin'
//     src: local('PFBeauSansPro-XThin'), url('../fonts/PFBeauSansPro/PFBeauSansPro-XThin.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-XThin.woff') format('woff')
//     font-weight: 100
//     font-style: normal

@font-face
    font-family: 'PF BeauSans Pro'
    src: local('PFBeauSansPro-Thin'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Thin.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Thin.woff') format('woff')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'PF BeauSans Pro'
    src: local('PFBeauSansPro-Light'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Light.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'PF BeauSans Pro'
    src: local('PFBeauSansPro-Regular'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Regular.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'PF BeauSans Pro'
    src: local('PFBeauSansPro-Bbook'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Bbook.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Bbook.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'PF BeauSans Pro'
    src: local('PFBeauSansPro-Bold'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Bold.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

// @font-face
//     font-family: 'PF BeauSans Pro'
//     src: local('PFBeauSansPro-ThinItalic'), url('../fonts/PFBeauSansPro/PFBeauSansPro-ThinItalic.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-ThinItalic.woff') format('woff')
//     font-weight: 100
//     font-style: italic

// @font-face
//     font-family: 'PF BeauSans Pro XThin'
//     src: local('PFBeauSansPro-XThinItalic'), url('../fonts/PFBeauSansPro/PFBeauSansPro-XThinItalic.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-XThinItalic.woff') format('woff')
//     font-weight: 100
//     font-style: italic

// @font-face
//     font-family: 'PF BeauSans Pro'
//     src: local('PFBeauSansPro-SemiBold'), url('../fonts/PFBeauSansPro/PFBeauSansPro-SemiBold.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-SemiBold.woff') format('woff')
//     font-weight: 600
//     font-style: normal

// @font-face
//     font-family: 'PF BeauSans Pro'
//     src: local('PFBeauSansPro-SemiBoldItalic'), url('../fonts/PFBeauSansPro/PFBeauSansPro-SemiBoldItalic.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-SemiBoldItalic.woff') format('woff')
//     font-weight: 600
//     font-style: italic

// @font-face
//     font-family: 'PF BeauSans Pro Bbook'
//     src: local('PFBeauSansPro-BbookItalic'), url('../fonts/PFBeauSansPro/PFBeauSansPro-BbookItalic.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-BbookItalic.woff') format('woff')
//     font-weight: 500
//     font-style: italic

// @font-face
//     font-family: 'PF BeauSans Pro'
//     src: local('PFBeauSansPro-LightItalic'), url('../fonts/PFBeauSansPro/PFBeauSansPro-LightItalic.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-LightItalic.woff') format('woff')
//     font-weight: 300
//     font-style: italic

// @font-face
//     font-family: 'PF BeauSans Pro'
//     src: local('PFBeauSansPro-Italic'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Italic.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-Italic.woff') format('woff')
//     font-weight: 400
//     font-style: italic

// @font-face
//     font-family: 'PF BeauSans Pro'
//     src: local('PFBeauSansPro-BlackItalic'), url('../fonts/PFBeauSansPro/PFBeauSansPro-BlackItalic.woff2') format('woff2'), url('../fonts/PFBeauSansPro/PFBeauSansPro-BlackItalic.woff') format('woff')
//     font-weight: 900
//     font-style: italic
  
=beausans($weight: r)
  @if $weight == t
    font-family: 'PF BeauSans Pro', sans-serif
    font-weight: 200
  @if $weight == l
    font-family: 'PF BeauSans Pro', sans-serif
    font-weight: 300
  @if $weight == r
    font-family: 'PF BeauSans Pro', sans-serif
    font-weight: 400
  @if $weight == m
    font-family: 'PF BeauSans Pro', sans-serif
    font-weight: 500
  @if $weight == b
    font-family: 'PF BeauSans Pro', sans-serif
    font-weight: 700
