.modal--ordering-modal
    .modal__overlay
        opacity: 0
    .modal__content, .aside-tabs__content
        overflow-y: hidden
    .modal__content
        padding: 50px $unit 0
        @media (max-width: $tab)
            padding: 0px $unit 0px
    .modal__container
        width: 60vw
        @media (max-width: $tab)
            width: 100%
            background-color: $base-bg
            transform: translate(100%, 0)
    &.modal--active
        .modal__container
            @media (max-width: $tab)
                transform: translate(0, 0)

.ordering-modal__close
    position: absolute
    right: 56px
    width: 20px
    height: 20px
    top: 56px
    @media (max-width: $tab)
        width: 16px
        height: 16px
        right: $unit
        top: 16px
    &:before, &:after
        content: ''
        position: absolute
        +absolute-center
        width: 100%
        height: 1px
        background-color: $black
    &:before
        transform: rotate(45deg)
    &:after
        transform: rotate(-45deg)

