<?
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_NO_SELECT'] = '(not selected)';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_GROUP_PARAMS'] = 'Options';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_USER_PHONES'] = 'Phones that are considered confirmed';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_FIELD_NAME'] = 'The NAME attribute of the phone field';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_FIELD_VALUE'] = 'Phone field value';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_FIELD_VALUE_COUNTRY'] = 'Country value field phone';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_CONFIRM_CODE_LENGTH'] = 'Confirmation code length (from 4 to 10)';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_RESEND_LIMIT'] = 'SMS sending interval, seconds';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_SMS_EVENT_CODE'] = 'SMS event code for sending confirmation code';
