.sale-points
    position: relative
    width: 100%
    height: 100%

.sale-points__list
    display: none
    grid-gap: 20px
    position: absolute
    width: 100%
    height: fit-content
    left: 0
    top: 0
    @media (max-width: $tab)
        position: relative
        display: none
    &.is-active
        display: grid
        @media (max-width: $tab)
            display: grid
        .sale-points__item
            transform: translateY(0px)
            opacity: 1
            &:nth-child(1)
                transition-delay: .7s
            &:nth-child(2)
                transition-delay: .8s
            &:nth-child(3)
                transition-delay: .9s
            &:nth-child(4)
                transition-delay: 1.0s
            &:nth-child(5)
                transition-delay: 1.1s

.sale-points__item
    transition-timing-function: ease
    transition-duration: .6s
    transform: translateY(-20px)
    opacity: 0
    .point-info__title
        font-size: 20px
        font-weight: 500
    .point-info
        margin-top: 0
    &.is-active
        .point-info__title
            transform: translateX(15px)
            &:before
                opacity: 1
                transform: translateX(-15px)

.sale-points__item
    padding-bottom: 20px
    &:not(:last-child)
        border-bottom: 1px solid rgba(0,0,0,.1)
