.circles-section
    align-items: center
    grid-gap: 70px
    @media (max-width: $tab)
        padding-top: 70px
        overflow: hidden
        padding-bottom: 50px

.circles-section__head
    max-width: 570px
    align-items: center
    grid-gap: 20px
    text-align: center
    font-weight: 400
    @media (max-width: $tab)
        grid-gap: 10px
    p
        line-height: 120%
    .t-h4
        @media (max-width: $tab)
            font-weight: 400

.circles-section__list
    display: flex
    grid-gap: 26px
    @media (max-width: $tab)
        grid-gap: 0

.circles-section__inner
    overflow: visible
    @media (max-width: $tab)
        width: 100%

.circles-section__item
    overflow: hidden
    position: relative
    transition-property: initial
    transition-duration: .7s
    transition-timing-function: ease
    border-radius: 100%
    +yo('width', (1100px: 140px, 1920px: 250px))
    +yo('height', (1100px: 140px, 1920px: 250px))
    @media (max-width: $tab)
        overflow: visible
        display: flex
        justify-content: center
        border-radius: 0
        width: 240px
        height: 240px
    &:hover
        img
            filter: blur(4px)
            @media (max-width: $tab)
                filter: none
        span
            opacity: 1
            transform: translateY(0)
    a
        @media (max-width: $tab)
            width: 240px
            height: 100%
            position: relative
            display: block
    img
        width: 120%
        height: 120%
        transition-duration: .2s
        position: absolute
        top: -10%
        left: -10%
        will-change: transform
        @media (max-width: $tab)
            width: 100%
            height: 100%
            top: 0
            left: 0
            position: relative
    span
        position: absolute
        opacity: 0
        will-change: transform
        width: 70%
        +absolute-center
        transition-duration: .6s
        display: flex
        align-items: center
        line-height: 130%
        transition-timing-function: ease
        text-align: center
        font-size: 14px
        z-index: 2
        color: white
        transform: translateY(10px)
        @media (max-width: $tab)
            display: none

    &:nth-child(2)
        transition-delay: 0.1s
    &:nth-child(3)
        transition-delay: 0.2s
    &:nth-child(4)
        transition-delay: 0.3s
    &:nth-child(5)
        transition-delay: 0.4s
    &:nth-child(6)
        transition-delay: 0.5s
