.footer-form
    background-color: white
    width: 100%
    position: relative
    padding: 90px $unit 40px
    display: flex
    flex-direction: column
    grid-gap: 60px
    align-items: center
    @media (max-width: $tab)
        padding: 50px $unit 30px
        grid-gap: 30px
    form
        width: 420px
        display: flex
        flex-direction: column
        grid-gap: 35px
        margin: 0 auto
        position: relative
        @media (max-width: $tab)
            width: 100%
            grid-gap: 20px
        .button-brand
            width: 100%

.footer-form__copyright
    font-size: 16px
    font-weight: 500
    @media (max-width: $tab)
        font-size: 14px
