.card-category
    // --height: 600px
    // height: var(--height)
    position: relative
    height: 100%

.card-category::after
    +pseudo-block
    inset: 0
    background-repeat: no-repeat
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.16) -10%, rgba(0, 0, 0, 0.4) 108.67%)
    pointer-events: none
    transition: opacity $duration-lg $ease-in-out

.card-category__image
    position: relative
    width: 100%
    height: 0
    padding-bottom: 106%
    // height: var(--height)
    display: block
    overflow: hidden

    img
        position: absolute
        width: 100%
        height: 100%
        bottom: 0
        left: 0
        object-fit: cover
        object-position: top
        transition: transform $duration-xl ease

.card-category__title
    position: absolute
    bottom: 26px
    left: 38px
    right: 38px
    color: $inverse
    z-index: 1
    pointer-events: none
    +yo('font-size', (375px: 20px, 1920px: 30px))
    line-height: 1.2
    font-weight: 400
    @media (max-width: $tab)
        bottom: 24px
        left: 20px
        right: 20px
        font-size: 20px
    @media (max-width: $tab-sm)
        bottom: 16px
        left: 14px
        right: 14px
        font-size: 16px

.card-category:hover::after
    opacity: 0

.card-category:hover .card-category__image img
    transform: scale(1.06)
