<?php

$MESS['CATALOG_SECTION_FILTERS'] = 'Filters';
$MESS['CATALOG_SECTION_ORDER'] = 'Order';
$MESS['CATALOG_SECTION_ORDER_DEFAULT'] = 'Default';
$MESS['CATALOG_SECTION_ORDER_CHEAPER'] = 'Cheaper';
$MESS['CATALOG_SECTION_ORDER_PRICEY'] = 'Pricey';
$MESS['CATALOG_SECTION_ORDER_NAME'] = 'Name';
$MESS['CATALOG_SECTION_ORDER_POPULAR'] = 'Popular';
