<?php

$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_GROUP_PARAMS'] = 'Параметры';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_IBLOCK_ID'] = 'ID инфоблока';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_USE_CAPTCHA'] = 'Использовать captcha (google.com)';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_CAPTCHA_PUBLIC'] = 'Публичный ключ captcha';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_CAPTCHA_PRIVATE'] = 'Приватный ключ captcha';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_PROPERTIES'] = 'Поля для редактирования';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_PROPERTIES_REQUIRE'] = 'Обязательные поля';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_PARAM_MAIL_EVENT_NAME'] = 'Почтовое событие';

$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_NO_SELECT'] = '(не выбрано)';

$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_FIELD_NAME'] = 'Имя';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_FIELD_PREVIEW_TEXT'] = 'Текст анонса';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_FIELD_PREVIEW_PICTURE'] = 'Картинка анонса';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_FIELD_DETAIL_TEXT'] = 'Детальный текст';
$MESS['ITS_AGENCY_COMPONENT_FORM_SAMPLE_FIELD_DETAIL_PICTURE'] = 'Детальная картинка';
