.sizes-modal
    width: 100%
    padding: 40px $unit 0
    @media (max-width: $tab)
        max-height: 400px
        overflow-y: auto
    
.sizes-modal__footer
    margin-top: 30px
    border-top: 1px solid rgba(0,0,0,.1)
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: center

.modal--sizes
    .modal__container
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: auto
        border-radius: 0
        transform: translateY(101%)
        @media (max-width: $tab)
            transform: translateY(130%)
        &:before
            display: none
    .modal__content
        position: relative
        padding: 0
    &.modal--active
        .modal__container
            transform: translateY(0)