.sertificate
  border-radius: 4px
  border: 1px solid rgba(0,0,0,.1)
  display: flex
  padding: 20px
  justify-content: space-between
  align-items: center
  &:not(.is-active)
    display: none

.sertificate__close
  transition-duration: .4s
  width: 14px
  height: 14px
  position: relative
  opacity: .4
  svg
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  &:hover
    opacity: 1

.sertificate__title
  font-weight: 500

.sertificate__number
  font-weight: 400
