.diary-card
    display: block
    &:hover
        .diary-card__image img
            transform: scale(1.1)

.diary-card--column-2
    grid-column-start: 1
    grid-column-end: 3

.diary-card__image
    width: 100%
    height: 60vh
    overflow: hidden
    will-change: transform
    position: relative
    display: block
    transition-delay: inherit
    img
        max-width: 110%
        width:  100%
        height: 110%
        position: absolute
        top: -5%
        will-change: transform
        left: 0
        display: block
        transition-timing-function: ease
        transition-duration: .8s
        object-fit: cover

.diary-card__head
    display: flex
    grid-gap: 8px
    align-items: center
    margin-bottom: 8px

.diary-card__category
    color: $brown-l
    text-transform: uppercase
    font-weight: 500
    font-size: 12px
    display: flex
    grid-gap: 8px
    align-items: center
    @media (max-width: $tab)
        font-size: 10px
    &:after
        content: ''
        width: 4px
        height: 4px
        border-radius: 100%
        background-color: $grey-2
        display: block

.diary-card__date
    font-size: 14px
    margin-top: -2px
    color: rgba(0,0,0,.7)
    font-style: italic
    @media (max-width: $tab)
        font-size: 12px
        font-style: initial
        margin-top: 0

.diary-card__title
    color: black
    display: inline-block
    font-weight: 500
    line-height: 110%
    +yo('font-size', (375px: 16px, 1440px: 22px))
    margin-bottom: 15px
    @media (max-width: $tab)
        margin-bottom: 7px

.diary-card__description
    font-weight: 400
    display: inline-block
    width: 90%
    line-height: 125%
    @media (max-width: $tab)
        font-size: 14px
        width: 100%

.diary-card__content
    margin-top: 15px
