.custom-button-a
  display: flex
  align-items: center

  .i-plus-b
    width: 24px
    height: 24px
    fill: transparent

    @media (max-width: $tab)
      width: 20px
      height: 20px
  &__text
    margin-left: 12px

    font-weight: 600
    font-size: 16px
    line-height: 140%
    color: #000000
