.back
    width: 18px
    position: relative
    height: 18px
    cursor: pointer
    display: block
    svg
        width: 100%
        fill: none
        height: 100%

.back-link
    display: flex
    align-items: center
    grid-gap: 20px
    font-weight: 400
    svg
        transition-duration: .4s
        transition-timing-function: ease
    &:hover
        svg
            transform: translateX(-5px)
