.colors
    display: flex
    grid-gap: 4px
    flex-wrap: wrap

.colors__item.is-disabled
    opacity: .4

.colors__item label
    display: block
    width: 72px
    height: 112px
    position: relative
    border: 1px solid rgba(0,0,0,.1)
    border-radius: 4px
    transition-duration: .3s
    background-color: $base-bg
    transition-timing-function: ease
    cursor: pointer
    &:hover
        border: 1px solid rgba(0,0,0,1)
        .colors__item_title
            opacity: 1
            transform: translateY(0px)

.colors__item_image
    height: 100%
    width: 100%
    object-fit: contain
    mix-blend-mode: darken
    box-sizing: border-box
    padding: 8px 8px 32px

.colors__item_title
    position: absolute
    width: 100%
    height: 32px
    bottom: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 12px
    font-weight: 400
    color: black
    line-height: 1
    opacity: 0
    transform: translateY(8px)
    transition-duration: inherit
    transition-timing-function: inherit

.colors__item input
    display: none

.colors__item input:checked + label
    border: 1px solid $brand

    .colors__item_title
        opacity: 1
        transform: translateY(0px)
