.icon-scroll
    background-color: rgba(0,0,0,.4)
    padding: 10px
    border-radius: 2em
    position: fixed
    top: calc(100vh - 190px)
    width: 50px
    height: 110px
    left: $unit
    pointer-events: none
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0
    transition-delay: .5s
    transition-duration: .5s

.icon-scroll__inner
    transition-duration: .5s
    animation: mouse-move 2s ease infinite
    display: grid
    grid-gap: 10px

.icon-scroll .mouse 
    width: 27px
    border: 1px solid #fff
    border-radius: 2em
    height: 44px

.icon-scroll .wheel 
    position: relative
    display: block
    height: 7px
    width: 3px
    margin: 8px auto
    background: white
    animation: mouse-wheel 2s ease infinite
    border-radius: 50%

.icon-scroll__dots
    display: grid
    grid-gap: 6px
    align-items: center
    justify-content: center
    span, &:before, &:after
        border-radius: 100%
        content: ''
        background: white
        width: 4px
        height: 4px
        animation: mouse-dot 2s ease infinite
    &:before
        animation-delay: .1s
    span
        animation-delay: .2s
    &:after
        animation-delay: .3s