.search-form
    margin-left: auto
    margin-right: auto
    width: 496px
    position: relative
    @media (max-width: $tab-sm)
        width: 100%
    .input__label, input
        text-align: center
        font-size: 24px
        font-weight: 400
    input
        &:focus, &.is-filled
            & ~ .input__label
                transform: translateY(-38px)

    .input__label
        width: 100%
        pointer-events: none
    .input__bar
        transform-origin: center

.search-form__submit
    position: absolute
    right: 10px
    top: 22px
    width: 18px
    height: 18px
    cursor: pointer
    margin: auto
    transition-duration: .4s
    opacity: .4
    &:hover
        opacity: .8
    svg
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        fill: none

.search-form__status
    font-size: 15px
    font-weight: 500
    text-align: center
    margin: 5px auto 0
    margin-top: 5px
