<?php

$MESS['ITS_PICTURE_PIN_PROPERTY'] = 'Points on picture';
$MESS['ITS_PICTURE_PIN_PROPERTY_ADD'] = 'Add';
$MESS['ITS_PICTURE_PIN_PROPERTY_NAME'] = 'Name';
$MESS['ITS_PICTURE_PIN_PROPERTY_DESCRIPTION'] = 'Description';
$MESS['ITS_PICTURE_PIN_PROPERTY_DELETE_CONFIRM'] = 'Delete pin?';
$MESS['ITS_PICTURE_PIN_PROPERTY_DELETE'] = 'Delete';
$MESS['ITS_PICTURE_PIN_PROPERTY_NEW_ERROR'] = 'To get pins, save item';
$MESS['ITS_PICTURE_PIN_PROPERTY_PICT_ERROR'] = 'Detailed image is corrupted or missing';
