<?php

$MESS['ITS_MAXMA_LOYALTY_USER_TITLE'] = 'Loyalty program';
$MESS['ITS_MAXMA_LOYALTY_USER_MORE'] = 'Get details';
$MESS['ITS_MAXMA_LOYALTY_USER_ACTIVE'] = 'Active';
$MESS['ITS_MAXMA_LOYALTY_USER_CARD'] = 'Card';
$MESS['ITS_MAXMA_LOYALTY_USER_CARD_SAVE_IOS'] = 'Add to Apple Wallet';
$MESS['ITS_MAXMA_LOYALTY_USER_CARD_SAVE_ANDROID'] = 'Save to phone';
$MESS['ITS_MAXMA_LOYALTY_USER_UNACTIVE'] = 'Not active';
$MESS['ITS_MAXMA_LOYALTY_USER_LEVEL'] = 'Level';
$MESS['ITS_MAXMA_LOYALTY_USER_BALANCE'] = 'Bonus Available';
$MESS['ITS_MAXMA_LOYALTY_USER_PENDING'] = 'Pending bonuses';
$MESS['ITS_MAXMA_LOYALTY_USER_EXPIRED'] = '#DATE# bonuses will expire';
