<?php

$MESS['ITS_AGENCY_PHONE_AUTH_TEMPLATE_FIELD_NAME'] = 'Имя';
$MESS['ITS_AGENCY_PHONE_AUTH_TEMPLATE_FIELD_LAST_NAME'] = 'Фамилия';
$MESS['ITS_AGENCY_PHONE_AUTH_TEMPLATE_FIELD_EMAIL'] = 'Email';

