<?
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_NO_SELECT'] = '(не выбрано)';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_GROUP_PARAMS'] = 'Параметры';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_USER_PHONES'] = 'Телефоны, которые считать подтвержденными';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_FIELD_NAME'] = 'Атрибут NAME поля телефон';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_FIELD_VALUE'] = 'Значение поля телефон';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_FIELD_VALUE_COUNTRY'] = 'Страна значения поля телефон';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_CONFIRM_CODE_LENGTH'] = 'Длинна кода подтверждения (от 4 до 10)';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_RESEND_LIMIT'] = 'Интервал отправки SMS сообщений, секунд';
$MESS['ITS_AGENCY_COMPONENT_PHONE_CHECK_PARAM_SMS_EVENT_CODE'] = 'Код SMS события для отправки кода подтверждения';
