<?php

$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_NAME'] = 'Персональный раздел';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_DESCRIPTION'] = 'Персональный раздел пользователя';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_CATEGORY'] = 'its.agency';
