<?php

$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_GROUP_PARAMS'] = 'Параметры';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_PARAM_ORDERS_ELEMENT_COUNT'] = 'Количество элементов на странице списка заказов';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_PERSONAL_PARAM_ONLY_MENU'] = 'Подключить только шаблон меню';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_PARAM_PATH_TO_BASKET'] = 'Путь к странице корзины';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_PARAM_PATH_TO_CATALOG'] = 'Путь к странице каталога';
$MESS['ITS_AGENCY_COMPONENT_PERSONAL_SECTION_PARAM_ACTIVE_DATE_FORMAT'] = 'Формат отображения даты';
