.message
  position: fixed
  top: 40px
  right: $unit
  transform: translateY(15px)
  background: white
  border-radius: 5px
  box-shadow: 0px 2px 8px rgba($beige-d, .3)
  width: 360px
  max-width: calc(100% - var(--unit) * 2)
  padding: 20px
  z-index: 200
  min-height: 100px
  display: flex
  flex-direction: column
  align-items: flex-start
  transition-duration: .5s
  transition-timing-function: ease
  opacity: 0
  pointer-events: none
  &.is-active
      opacity: 1
      pointer-events: initial
      transform: translateY(0)
  button:not(.button-bordered), a
    @extend .btn
    font-size: .875rem
    letter-spacing: 0.02em
    width: 100%
    border-radius: 8px
    justify-content: center
    margin-top: 10px
    justify-self: flex-end

  .button-bordered
    padding: 12px
    margin-top: 15px
    border-color: rgba(0,0,0,.5)
    height: initial
    line-height: initial

.message__close 
  position: absolute
  right: 20px
  top: 20px
  width: 20px
  height: 30px
  cursor: pointer
  transition: $trs
  &:before, &:after
    content: ''
    position: absolute
    +absolute-center
    transform-origin: center
    transition-duration: inherit
    transition-timing-function: ease
    width: 100%
    height: 1.4px
    background: $black
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.message__title
  line-height: 30px
  font-size: 1.25rem
  font-weight: 500
  padding-right: 30px
  @media (max-width: $tab)
    font-size: 1.125rem

.message__text
  margin-top: 6px
  font-size: 1rem
  line-height: 120%
  padding-right: 30px
