.incomes-section
    margin-left: calc(var(--unit) * -1)
    margin-right: calc(var(--unit) * -1)
    position: relative
    overflow: hidden
    @media (max-width: $tab)
        padding: 50px 0

.incomes__head
    margin-bottom: 40px
    height: 80px
    @media (max-width: $tab)
        margin-bottom: 20px

    .t-h3
        @media (max-width: $tab)
            text-align: center
            font-weight: 400

.incomes__tabs
    align-items: flex-end

.incomes__tab
    cursor: pointer
    text-align: center
    text-transform: uppercase
    font-size: 14px
    white-space: nowrap
    transition-property: initial
    font-weight: 400
    transition-duration: .6s
    display: flex
    justify-content: center
    transition-timing-function: ease
    align-items: flex-end
    line-height: 1
    &.swiper-slide-active
        font-size: 48px
        +yo('font-size', (1100px: 24px, 1440px: 48px))
        text-transform: initial
        font-weight: 300
        transition-delay: .1s
    &.swiper-slide-prev
        justify-content: flex-start
        text-align: left
        span
            padding-left: $unit
    &.swiper-slide-next
        justify-content: flex-end
        text-align: right
        span
            padding-right: $unit

.incomes__content
    height: 70vh
    position: relative
    @media (max-width: $tab)
        height: 50vh
        margin-bottom: 50px

    .cards-line
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        .card
            height: 100%
            display: grid
            grid-template-rows: 1fr auto

.incomes__head-mobile
    display: flex
    justify-content: center
    padding: 0 $unit
    margin-bottom: 20px
