.breadcrumbs
    position: relative
    padding-bottom: 60px
    cursor: default
    @media (max-width: $tab)
        padding-bottom: 36px

    &--absolute
        position: absolute
        left: $unit
        margin: 0
        top: 120px
        @media (max-width: $tab)
            top: 70px
    ul
        display: flex
        align-items: flex-end
        grid-gap: 9px
        flex-wrap: wrap
    li
        display: flex
        grid-gap: 9px
        align-items: center
        &:not(:last-child)
            &:after
                content: ''
                width: 2px
                height: 2px
                border-radius: 100%
                background: rgba(0,0,0,.4)
        a, span
            font-weight: 400
            font-size: 12px
            transition-duration: .4s
            color: rgba(0,0,0,.6)
            @media (max-width: $tab)
                font-size: 9px
        a
            &:before, &:after
                background: rgba(0,0,0,.2)
                bottom: 2px
            &:hover
                color: rgba(0,0,0,1)
                &:before, &:after
                    background: rgba(0,0,0,1)

    &:not(.breadcrumbs--full)
        li
            &:first-child, &:last-child
                @media (max-width: $tab)
                    display: none

            &:nth-last-child(-n+2)
                &:after
                    @media (max-width: $tab)
                        display: none
