.payment-list
    display: flex
    grid-gap: 2px

.payment-list__item
    width: 44px
    height: 28px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    border: 1px solid $black
    border-radius: 3px
    svg
        width: 90%
        height: 100%

.payment-list__item--nofill
    fill: white