<?php

$MESS['DISCOUNT_ACTION_NAME'] = 'Скидка на набор';
$MESS['DISCOUNT_ACTION_GET_DISCOUNT'] = 'Предоставить скидку';
$MESS['DISCOUNT_ACTION_PERCENT'] = '%';
$MESS['DISCOUNT_ACTION_DESTINATION'] = 'к товарам, для которых';

$MESS['DISCOUNT_ACTION_LOGIC_VISUAL_ALL'] = 'все условия';
$MESS['DISCOUNT_ACTION_LOGIC_VISUAL_ANY'] = 'любое из условий';
$MESS['DISCOUNT_ACTION_LOGIC_VISUAL_TRUE'] = 'истина';
$MESS['DISCOUNT_ACTION_LOGIC_VISUAL_FALSE'] = 'ложь';

$MESS['DISCOUNT_ACTION_LOGIC_AND'] = 'и';
$MESS['DISCOUNT_ACTION_LOGIC_NOT_AND'] = 'и не';
$MESS['DISCOUNT_ACTION_LOGIC_OR'] = 'или';
$MESS['DISCOUNT_ACTION_LOGIC_NOT_OR'] = 'или не';
