<?php

$MESS['DISCOUNT_IN_SET_NAME'] = 'Набор';
$MESS['DISCOUNT_IN_SET_CONDITIONAL_SET'] = 'Набор';
$MESS['DISCOUNT_IN_SET_CONDITIONAL_UNITY'] = 'Набор собран';
$MESS['DISCOUNT_IN_SET_CONDITIONAL_AND'] = 'и';
$MESS['DISCOUNT_IN_SET_CONDITIONAL_IN'] = 'Товар состоит в наборе';
