<?php

$MESS['ITS_AREA_PAGE_FILE_LIST_TITLE'] = 'Area list';
$MESS['ITS_AREA_PAGE_FILE_LIST_TEMPLATE_NOT_FOUND'] = 'Site template not found';
$MESS['ITS_AREA_PAGE_FILE_LIST_TEMPLATE_NOT_SUPPORTED'] = 'Settings file not found in site template';
$MESS['ITS_AREA_PAGE_FILE_LIST_FIELD_NAME'] = 'Name';
$MESS['ITS_AREA_PAGE_FILE_LIST_FIELD_GROUP'] = 'Group';
$MESS['ITS_AREA_PAGE_FILE_LIST_FIELD_SORT'] = 'Sort';
$MESS['ITS_AREA_PAGE_FILE_LIST_FIELD_PATH'] = 'File';
