<?php

$MESS['ITS_AREA_PAGE_FILE_EDIT_TITLE'] = 'Edit area "#NAME#"';

$MESS['ITS_AREA_PAGE_FILE_EDIT_TEMPLATE_NOT_FOUND'] = 'Site template not found';
$MESS['ITS_AREA_PAGE_FILE_EDIT_TEMPLATE_NOT_SUPPORTED'] = 'Settings file not found in site template';
$MESS['ITS_AREA_PAGE_FILE_EDIT_FILE_NOT_FOUND'] = 'Area file not found';

$MESS['ITS_AREA_PAGE_FILE_EDIT_FIELD_NAME'] = 'Name';
$MESS['ITS_AREA_PAGE_FILE_EDIT_FIELD_GROUP'] = 'Group';
$MESS['ITS_AREA_PAGE_FILE_EDIT_FIELD_SORT'] = 'Sort';
$MESS['ITS_AREA_PAGE_FILE_EDIT_FIELD_PATH'] = 'File';
$MESS['ITS_AREA_PAGE_FILE_EDIT_FIELD_CUSTOM'] = 'Area data';
$MESS['ITS_AREA_PAGE_FILE_EDIT_FIELD_CUSTOM_CONTENT'] = 'Content';
