<?php

$MESS['ELEMENT_SIZE_IN_MODEL_HEAD'] = 'Размеры на моделях';
$MESS['ELEMENT_SIZE_IN_MODEL_PROPERTY_BUST'] = 'Обхват груди';
$MESS['ELEMENT_SIZE_IN_MODEL_PROPERTY_UNDERBUST'] = 'Обхват под грудью';
$MESS['ELEMENT_SIZE_IN_MODEL_PROPERTY_WAIST'] = 'Обхват талии';
$MESS['ELEMENT_SIZE_IN_MODEL_PROPERTY_HIPS'] = 'Обхват бедер';
