///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/


// Colors
// absolute colors
$blackest: #000
$black: #16262C
$grey-1: #7C8381
$grey-2: #C4C4C4
$grey-3: #F6F2EF
$grey-4: #D9D4CE
$dark-grey: #686868
$azure: #009BD9
$azure-light: #E0E9ED
$white: #FEFEFE
$beige: #DFD3C4
$beige-l: #F6F1EB
$beige-1: #EDE7E0
$beige-d: #ACA69D
$brown-l: #9A8583
$fiolet-l: #AA9593
$fiolet: #AE9492
// semantic colors
$brand: $azure
$intense: $blackest
$major: $black
$minor: rgba($black, .6)
$muted: rgba($black, .4)
$inverse: $white;
$base-bg: #F2F2F2
$bg-brand-light: #E0E9ED
$overlay: rgba(197,223,236,.71)


// Typo
$font-main: 'PF BeauSans Pro', sans-serif
$font-read: 'Garamond', serif
$font-decor: 'Madelyn', sans-serif
$base-lh: 1.6 !default
$base-text-color: $black !default


// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)
$trs: 0.25s ease !default
$trs-4: 0.4s $cubic-io
$ease-in-out: cubic-bezier(.645,.045,.355,1)
$duration-xs: .12s
$duration-sm: .2s
$duration-md: .3s
$duration-lg: .6s
$duration-xl: 1s
$duration-2xl: 1.5s


// Common
$unit: var(--unit) !default
$offset-desktop: 130px
$offset-mobile: 60px
$header-height: var(--header)


// Breakpoints
$mob-sm: 375px
$mob: 500px
$tab-sm: 768px
$tab: 1100px
$desktop-m: 1366px
$desktop: 1440px
$desktop-xl: 1940px
