body
	color: $base-text-color
	font-size: 14px
	line-height: $base-lh
	font-weight: 300
	font-family: $font-main
	text-rendering: optimizeLegibility
	font-feature-settings: 'pnum' on, 'lnum' on

	@media (min-width: $tab)
		font-size: 16px

	@media (min-width: $desktop-xl)
		font-size: 18px
