<?php

$MESS['ADMIN_LIST_ORDERS_MAXMA_HEADER'] = 'Maxma';
$MESS['ADMIN_LIST_ORDERS_MAXMA_ACCEPT'] = 'Подтвержден';
$MESS['ADMIN_LIST_ORDERS_MAXMA_CANCEL'] = 'Отменен';
$MESS['ADMIN_LIST_ORDERS_MAXMA_Y'] = 'Создан';
$MESS['ADMIN_LIST_ORDERS_MAXMA_N'] = 'Нет';
