<?php

$MESS['CATALOG_SECTION_FILTER_SIZE_MODAL_LINK'] = 'Sizes table';
$MESS['CATALOG_SECTION_FILTER_ORDER'] = 'Sort';
$MESS['CATALOG_SECTION_FILTER_RESET'] = 'Reset';
$MESS['CATALOG_SECTION_FILTER_APPLY'] = 'Apply';
$MESS['CATALOG_SECTION_FILTER_COUNT'] = 'Search 0 items';
