.main__subcategories
    margin-top: 68px
    margin-bottom: 68px
    @media (max-width: $tab)
        margin-top: 44px
        margin-bottom: 44px

.main__title
    margin-bottom: 32px
    +yo('font-size', (375px: 20px, 1440px: 32px))
    line-height: 110%
    letter-spacing: .02em
    @media (max-width: $tab)
        margin-bottom: 24px

.main__article
    margin-top: 160px
    @media (max-width: $tab)
        margin-top: 100px

.main__article-content
    max-width: 900px

    & > *
        margin-top: 20px
        &:first-child
            margin-top: 0
        @media (max-width: $tab)
            margin-top: 14px

    h2, h3
        margin-top: 30px
        margin-bottom: 24px
        @media (max-width: $tab)
            margin-top: 24px
            margin-bottom: 24px

.main__article-section
    +yo('--img-col', (1100px: 400px, 1440px: 500px, 1920px: 587px))
    &:first-child
        margin-top: 0
    &:last-child
        margin-bottom: 0
    @media (max-width: $tab)
        margin-top: 64px
        margin-bottom: 64px


.main__article-section--centered
    margin-top: 110px
    margin-bottom: 110px
    @media (max-width: $tab)
        margin-top: 64px
        margin-bottom: 64px
    img
        display: block
        +yo('width', (1100px: 900px, 1440px: 1100px, 1920px: 1194px))
        margin-left: auto
        margin-right: auto
        margin-bottom: 30px
        @media (max-width: $tab)
            margin-bottom: 24px
    .main__article-content
        margin-left: auto
        margin-right: auto

.main__article-section--left, .main__article-section--right
    display: grid
    +yo('gap', (375px: 24px, 1440px: 60px, 1920px: 80px))
    align-items: center
    @media (max-width: $tab)
        display: block
    .main__article-content
        max-width: 740px
        @media (max-width: $tab)
            margin-left: auto
            margin-right: auto
    img
        @media (max-width: $tab)
            display: block
            margin-bottom: 24px
            margin-left: auto
            margin-right: auto
            order: -1

.main__article-section--left
    grid-template-columns: var(--img-col) 1fr
    img
        margin-left: auto

.main__article-section--right
    margin-top: -60px
    grid-template-columns: 1fr var(--img-col)
    @media (max-width: $desktop)
        margin-top: 0
    .main__article-content
        margin-left: auto
    img
        order: 1