.not-found
    .recently-section
        @media (max-width: $tab)
            margin-top: $offset-mobile
.not-found__head
    max-width: 800px
    display: flex
    flex-direction: column
    grid-gap: 30px 
    margin: 0 auto
    align-items: center
    @media (max-width: $tab)
        grid-gap: 15px

.not-found__head_description
    transition-delay: .7s
    width: 70%
    text-align: center
    @media (max-width: $tab)
        width: 80%