.insta-banners
    display: flex
    grid-gap: 2px
    margin-left: calc(var(--unit) * -1)
    margin-right: calc(var(--unit) * -1)
    @media (max-width: $tab)
        display: grid
        margin-top: 70px
        grid-template-columns: repeat(3, 1fr)
    @media (max-width: $tab-sm)
        grid-template-columns: repeat(2, 1fr)

.insta-banners__item
    overflow: hidden
    position: relative
    display: block
    &:hover
        img
            transform: scale(1.2)
    img
        display: block
        width: 100%
        height: 100%
        transition-timing-function: ease
        transition-duration: .8s
        