.accordion
    border-bottom: 1px solid rgba(0,0,0,.08)
    &.is-active
        .accordion__content
            display: grid
        .accordion__head
            &:after
                transform: rotate(225deg)
    &:first-child
       .accordion__head
           padding: 12px 18px 18px
.accordion__head
    display: flex
    align-items: center
    position: relative
    padding: 18px
    cursor: pointer
    justify-content: space-between
    @media (max-width: $tab)
        padding: 16px
    &:after
        content: ''
        width: 8px
        height: 8px
        border-bottom: 1px solid black
        border-right: 1px solid black
        display: block
        transform: rotate(45deg)
        @media (max-width: $tab)
            width: 6px
            height: 6px

.accordion__title
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 0.04em
    display: flex
    grid-gap: 14px
    align-items: center
    font-size: 16px
    @media (max-width: $tab)
        font-size: 12px


.accordion__content
    display: none
    align-items: flex-start
    grid-gap: 20px
    padding: 0 18px 18px
    @media (max-width: $tab)
        padding: 0 16px 16px
