.aside-tabs
    height: 100%
    grid-gap: 5vh
    display: grid
    grid-template-rows: auto 1fr

.aside-tabs--partial
    grid-template-rows: initial

.aside-tabs__links
    display: flex
    grid-gap: 18px
    align-items: center

.aside-tabs__link
    font-weight: 400
    white-space: nowrap
    position: relative
    &:before
        content: ''
        position: absolute
        bottom: 0px
        background-color: black
        height: 1px
        width: 100%
        left: 0
        transform-origin: left
        transition-duration: .3s
        transition-timing-function: ease
        transform: scaleX(0)
    &.is-active, &:hover
        &:before
            transform: scaleX(1)


.aside-tabs__area
    position: relative

.aside-tabs__content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: grid
    grid-gap: 25px
    overflow-y: auto
    opacity: 0
    transform: translateY(15px)
    padding-top: 10px
    pointer-events: none
    transition-duration: .4s
    transition-delay: 0s
    +scrollbar
    &.is-active
        opacity: 1
        transition-delay: .2s
        pointer-events: all
        transform: translateY(0px)
        &::-webkit-scrollbar-thumb
            background-color: $beige-l
            width: 3px

.aside-tabs__list
    display: grid
    grid-gap: 15px
    height: fit-content
    justify-content: left

.aside-tabs__item
    font-weight: 300
    width: fit-content
    +yo('font-size', (375px: 18px, 1440px: 30px))
    line-height: 1
    position: relative
    span
        position: relative
        white-space: nowrap
        max-width: 100%
        text-overflow: ellipsis
        &:before
            content: ''
            bottom: -2px
            background: rgba(0,0,0,.1)
            height: 1px
            width: 100%
            transform: scaleX(0)
            position: absolute
            transform-origin: left
            left: 0
            transition-duration: .6s
            transition-timing-function: easeIn
    &:hover
        span:before
            transform: scaleX(1)

    .city
        font-weight: 400
        margin-top: 10px
        margin-left: 2px
        font-size: 16px

.aside-tabs__item_count
    position: absolute
    top: -8px
    right: -14px
    font-weight: 500
    font-size: 14px

.aside-tabs__level
    position: absolute
    height: 100vh
    top: 0
    left: 560px
    width: 570px
    pointer-events: none
    &:before
        content: ''
        width: 100%
        height: 100%
        z-index: -1
        position: absolute
        transition: $trs-4
        background-color: white
        top: 0
        left: 0
        transform-origin: left
        transform: scaleX(0)
        transition-delay: .2s
    &:after
        height: 100%
        top: 0
        position: absolute
        content: ''
        width: 1px
        background-color: rgba(0,0,0,.1)
        transition: $trs-4
        left: 0
        transform-origin: top
        transform: scaleY(0)
        transition-duration: .6s
        transition-delay: .2s
    &.is-active
        pointer-events: all
        &:before
            transform: scaleX(1)
            transition-delay: .6s
        &:after
            transform: scaleY(1)
            transition-delay: .7s
        .showrooms__item
            .showrooms__item-image
                transform: scaleX(1)
                transition-delay: .6s
                &:before
                    transition-delay: .9s
                    transform: scaleX(0)
            .point-info__title, .point-info__contacts_part, .button-bordered
                opacity: 1
                transform: translateY(0px)
            .point-info__title
                transition-delay: .9s
            .point-info__contacts_part
                &:nth-child(1)
                    transition-delay: 1s
                &:nth-child(2)
                    transition-delay: 1.1s
                &:nth-child(3)
                    transition-delay: 1.2s
            .button-bordered
                transition-delay: 1.3s
        .card
            .card__image
                transform: scaleX(1)
                transition-delay: .8s
                &:before
                    transition-delay: 1s
                    transform: scaleX(0)
            .card__title
                transition-delay: .8s
            .card__price
                transition-delay: .9s
            .card__title, .card__price
                opacity: 1
                transform: translateY(0)

    // Товар
    .card
        .card__image
            width: 400px
            height: 566px
            position: relative
            transition: $trs-4
            transform: scaleX(0)
            transform-origin: left
            transition-delay: .2s
            &:before
                content: ''
                position: absolute
                top: 0
                left: -1px
                width: calc(100% + 2px)
                height: 100%
                background-color: white
                transform-origin: right
                transition-delay: 0s
                transition: inherit
        .card__title, .card__price
            opacity: 0
            transform: translateY(8px)
            transition-delay: 0s
            display: block
            transition-duration: .4s
            transition-timing-function: ease
        .card__content
            padding: 0

    // Магазин
    .showrooms__item
        width: 100%
        height: 100%
        opacity: 1
        display: flex
        flex-direction: column
        grid-gap: 0
        .showrooms__item-image
            flex-grow: 1
            height: auto
            padding-bottom: 0
            transition: $trs-4
            transform: scaleX(0)
            transform-origin: left
            transition-delay: .2s
            &:before
                content: ''
                width: 100%
                z-index: 1
                height: 100%
                transition: inherit
                transition-delay: 0s
                position: absolute
                left: 0
                transform-origin: right
                top: 0
                background-color: white
        .point-info__title
            color: black
            font-weight: 500
        .point-info
            margin-top: 0
            padding: 40px
            font-weight: 400
        .point-info__title, .point-info__contacts_part, .button-bordered
            transition-duration: .4s
            transition-timing-function: ease
            opacity: 0
            transform: translateY(10px)
            transition-delay: 0s
        .button-bordered
            width: 100%
            border: 1px solid rgba(0,0,0,.1)
            color: black
            font-weight: 500
            margin-top: 20px
            &:hover
                background: transparent
                span
                    color: $black

.aside-tabs__level--card
    display: flex
    justify-content: center
    align-items: center
    &:before
        transition-delay: .4s

.aside-tabs__search
    margin-top: 20px
    .input__label
        font-size: 24px
        font-weight: 400
    input
        border-bottom: 1px solid rgba(0,0,0,.1)

.aside-tabs__suggestions
    margin-top: 40px
    display: grid
    grid-gap: 15px
    .aside-tabs__list
        grid-gap: 9px
    .aside-tabs__item
        font-size: 24px

.aside-tabs__suggestions-head
    color: rgba(0,0,0,.5)
    font-weight: 400
