.currency
    display: flex
    grid-gap: 7px
    font-size: 16px
    align-items: center
    font-weight: 400

    cursor: pointer

.currency__symbol
    display: flex
    grid-gap: 7px
    align-items: center
    font-weight: 400
    &:before
        width: 2px
        content: ''
        height: 2px
        background-color: $black
