[data-form-step]
    opacity: 0
    will-change: transform
    transform: translateY(15px)
    transition-duration: .4s
    transition-delay: 0s
    pointer-events: none
    &.is-active
        opacity: 1
        transform: translateY(0)
        transition-delay: .4s
        pointer-events: inherit

.form__button
  position: absolute
  top: 0
  bottom: 0
  right: 0
  width: 32px
  height: 10px
  margin: 15px 0 0
  cursor: pointer
  svg
    width: 100%
    height: 100%

.form__confidentiality
    font-size: 13px
    text-align: left
    margin-top: 8px
    font-weight: 300
    line-height: 130%
    a, a:visited
        color: inherit
        text-decoration: underline

.form__bottom-wrapper
    button, a
        width: 100%

form
    &.is-error
        input
            border-bottom: 1px solid #bd0000
        .input__label
            color: #bd0000
    &.is-succeed
        input
            border-bottom: 1px solid #157e08
        .input__label
            color: #157e08
