.progress.swiper-pagination
    bottom: 0
    top: initial
    width: 60%
    left: 20%
    position: absolute
    height: 3px
    background-color: rgba(0,0,0,.06)
    @media (max-width: $tab)
        transition: .5s ease
        display: block
        bottom: -40px

    .swiper-pagination-progressbar-fill
        background-color: $dark-grey
        