.table, .table__inner
    width: 100%
    th, td
        font-weight: 400
        line-height: 120%
        padding: 15px
        text-align: center
    th
        border-top: 1px solid rgba(0,0,0,.1)
        border-bottom: 1px solid rgba(0,0,0,.1)

.table:not(.table__inner)
    & > tbody
        & > tr
            & > th, & > td
                &:not(:last-child)
                    border-right: 1px solid rgba(0,0,0,.1)

.table__inner
    td, th
        white-space: nowrap
        border-top: none

.table
    @media (max-width: $tab)
        border-bottom: 1px solid rgba(0,0,0,.1)
