.modal--active-order.modal--aside
  @media (max-width: $tab)
    display: flex

  .modal__container
    position: absolute
    right: 0

    width: 800px

    transform: translateX(101%)

    @media (max-width: $tab)
      position: relative
      left: 0

      flex: 1
      width: 100%
      height: unset

      background: transparent
      transform: translateY(101%)
  .modal__content
    overflow: unset
    padding: 0 120px 0 120px

    @media (max-width: $tab)
      padding: 0

      overflow-y: scroll

  &.modal--active .modal__container
    transform: translateX(0%)

.order-modal
  @extend .u-flex-col
  height: 100%

  &__content
    overflow-y: scroll
    @extend .u-flex-col
    flex: 1
    padding-top: 56px

    @media (max-width: $tab)
      overflow-y: unset
      margin-top: 33px
      padding: 32px var(--unit) 124px var(--unit)

      background: #FFFFFF
      border-radius: 16px 16px 0px 0px

    &::-webkit-scrollbar
      width: 0

    .basket__content
      overflow-y: initial
      margin-top: 40px

  &__close-m
    position: absolute
    top: 0
    left: 0

    @extend .u-center
    width: 100%
    height: 33px

    &::before
      content: ''

      position: absolute
      bottom: 6px

      width: 48px
      height: 3px

      background: #FFFFFF
      opacity: 0.8
      border-radius: 4px
  &__title
    margin: 0 0 32px 0

    font-weight: 500
    font-size: 16px
    line-height: 100%
    color: #1F2020
  &__subtitle
    width: max-content
    margin: 0px 0 4px 0

    font-weight: 500
    font-size: 16px
    line-height: 100%
    color: #1F2020
  &__text
    margin: 4px 0

    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #1F2020
  &__voucher
    width: max-content
    margin: 4px 0
    padding-bottom: 3px

    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #1F2020

    border-bottom: 1px solid rgba(#000000, .1)
  &__footer
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    justify-content: space-between
    padding: 32px 0 40px 0

    @media (max-width: $tab)
      position: fixed
      bottom: 0
      left: 0

      width: 100%
      flex-direction: row-reverse
      padding: 28px var(--unit) 28px var(--unit)

      background: rgba(252, 249, 246, 0.9)
      backdrop-filter: blur(24px)
  &__submit-button
    @extend .u-center
    height: 48px
    padding: 0 87px
    font-weight: 500
    font-size: 14px
    line-height: 100%
    text-align: center
    color: #FFFFFF
    background: #1F2020
    border-radius: 4px
    white-space: nowrap
    &::before
      color: inherit
      content: attr(data-text)
    &:visited, &:active, &:focus
      color: white
    @media (max-width: $tab)
      height: 40px
      padding: 0 48px
      &::before
        content: attr(data-mobile-text)
  &__total
    display: flex
    flex-direction: column
    align-items: flex-end
    grid-column: 2
    @media (max-width: $tab)
      align-items: flex-start
  &__total-title
    font-weight: 400
    font-size: 14px
    line-height: 100%
    color: #1F2020
  &__total-text
    margin-top: 4px

    font-weight: 600
    font-size: 24px
    line-height: 100%
    color: #1F2020

.order-modal__list
  display: grid
  grid-gap: 30px

.order-modal__item
  display: flex
  grid-gap: 20px
  justify-content: space-between
  align-items: flex-end
  .button-brand
    padding: 8px 20px
