<?
$MESS['ITS_AGENCY_COMPONENT_PHONE_AUTH_NO_SELECT'] = '(not selected)';
$MESS['ITS_AGENCY_COMPONENT_PHONE_AUTH_GROUP_PARAMS'] = 'Options';
$MESS['ITS_AGENCY_COMPONENT_PHONE_AUTH_PARAM_USER_PHONE_FIELD'] = 'User field code, with phone';
$MESS['ITS_AGENCY_COMPONENT_PHONE_AUTH_PARAM_USER_PHONE_ADDITIONAL_FIELDS'] = 'Additional user fields';
$MESS['ITS_AGENCY_COMPONENT_PHONE_AUTH_PARAM_USER_PHONE_ADDITIONAL_FIELDS_REQUIRED'] = 'Additional user fields required for authorization';
$MESS['ITS_AGENCY_COMPONENT_PHONE_AUTH_PARAM_CONFIRM_CODE_LENGTH'] = 'Confirmation code length (from 4 to 10)';
$MESS['ITS_AGENCY_COMPONENT_PHONE_AUTH_PARAM_RESEND_LIMIT'] = 'SMS sending interval, seconds';
$MESS['ITS_AGENCY_COMPONENT_PHONE_AUTH_PARAM_USE_BACK_URL'] = 'Return user to backurl ($arParams[BACK_URL]) after login (if available)';
$MESS['ITS_AGENCY_COMPONENT_PHONE_AUTH_PARAM_SMS_EVENT_CODE'] = 'SMS event code for sending confirmation code';
