<?php

$MESS['PERSONAL_ADDRESS_CITY'] = 'City';
$MESS['PERSONAL_ADDRESS_ADDRESS'] = 'Delivery address';
$MESS['PERSONAL_ADDRESS_SAVE'] = 'Save';
$MESS['PERSONAL_ADDRESS_ERROR'] = 'Error!';
$MESS['PERSONAL_ADDRESS_ERROR_MESSAGE'] = 'Failed to save address!';
$MESS['PERSONAL_ADDRESS_SUCCESS'] = 'Success';
$MESS['PERSONAL_ADDRESS_SUCCESS_MESSAGE'] = 'Address saved';
